* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

.left-side {
  background-color: #455a64;
  padding-top: 20%;
}

.page-logo-container {
  margin: 0 auto;
  padding-top: 15%;
  text-align: center;
}

h1 {
  color: #ffffff;
  display: inline-block;
  font-size: 4em;
}

img {
  display: inline;
  width: 80px;
}

.website-input {
  display: block;
  font-size: 40px;
  margin: 5% auto;
  padding: 0% 5% 0% 5%;
  width: 75%;
}

#input-enter {
  background-color: #ffc107;
  border: solid #ffc107;
  color: #fff;
  margin-bottom: 20%;
}

#input-enter:hover {
  background-color: #ffd773;
  border: solid #ffd773;
}

.right-side {
  background-color: #cfd8dc;
  overflow: scroll;
}

article {
  background-color: #fff;
  border: 1px solid #607d8b;
  display: flex;
  flex-direction: column;
  height: 150px;
  justify-content: space-around;
  margin: 2% auto;
  padding: 10px 32px;
  width: 90%;
}

.card-website-title {
  color: #455a64;
  font-weight: 800;
  font-size: 25px;
}

.card-url-input {
  color: #607d8b;
  font-size: 20px;
  font-weight: 400;
  text-decoration: underline #cfd8dc;
  width: 95%;
}

.card-url-input:hover {
  text-decoration: underline #ffc107;
}

hr {
  border-width: 1px;
  color: #cfd8dc;
  display: block;
}

.card-footer {
  display: flex;
  height: 20px;
  justify-content: space-between;
}

.card-read-button {
  color: #455a64;
  font-weight: 400;
  font-size: 15px;
  height: 30px;
  padding: 0;
  text-decoration: underline #f2f4f4;
}

.card-delete-button {
  color: #455a64;
  font-weight: 400;
  font-size: 15px;
  height: 30px;
  text-decoration: underline #f2f4f4;
  padding: 0;
  background: none;
}

.card-read-button:hover {
  font-weight: 800;
  text-decoration: underline #ffc107;
}

.card-delete-button:hover {
  text-decoration: underline #ffc107;
}

.read {
  background: none;
  color: red;
}

.card-read {
  background-color: #f2f4f4;
}

button {
  border: transparent;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }

  .left-side {
  }

  .right-side {
    grid-column: 1;

  }
}
}
